# fynd

./: README.md  pom.xml
src/main/java/com/fynd/demo/: Main.java
src/main/java/com/fynd/demo/controller/: ViewController.java
src/main/java/com/fynd/demo/dao/: ItemDao.java  StoreDao.java
src/main/java/com/fynd/demo/dao/impl/: ItemDaoImpl.java  StoreDaoImpl.java
src/main/java/com/fynd/demo/modal/: ItemInfo.java  Items.java  SizeQuantity.java  Store.java
src/main/java/com/fynd/demo/parser/: IParser.java
src/main/java/com/fynd/demo/parser/impl/: CSVParser.java
src/main/java/com/fynd/demo/service/: ItemService.java  StoreService.java
src/main/java/com/fynd/demo/service/impl/: ItemServiceImpl.java  StoreServiceImpl.java
src/main/java/com/fynd/demo/source/: ISource.java
src/main/java/com/fynd/demo/util/: CommonUtils.java  LogUtil.java
src/main/resources/: INTERFACES_TASK_INPUT.csv  fynd.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: beans.xml  servlet-context.xml
